<!DOCTYPE html>
<lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Beagle blog</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap');
        .flex{
            display: flex;
            flex-direction: column;
        }
        img{
            width: 1051px;
            height: 762px;
            
        }
        .rectangle{
            border: 1px solid #000;
            margin: 38px;
            padding: 51px;
            
        }
        h1{
            color: #000;
font-family: Inter;
font-size: 64px;
font-style: normal;
font-weight: 700;
line-height: normal;
text-decoration-line: underline;
        }
    .bea{
        color: #000;
font-family: Inter;
font-size: 40px;
font-style: italic;
font-weight: 700;
line-height: normal;
    }
    p{
        color: #000;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
    }
#rm{
    color: #000;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-decoration-line: underline;
}
ol{
    color: #000;
font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
}
.m{
    color: #000;

font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-decoration-line: underline;
}
a{
    color: #000;

font-family: Inter;
font-size: 40px;
font-style: normal;
font-weight: 400;
line-height: normal;
text-decoration-line: underline;
}
.feat{
    margin: 58px;
}

    </style>
</head>
<body>
    <div class="flex">
<section>
<div class="rectangle">

    <h1>The Beagle Blog</h1>
    <p>
        The <span class="bea">Beagle</span> is a breed of small scent hound, similar in appearance to the much larger foxhound. The <span class="bea">beagle</span> was developed primarily for hunting hare, known as beagling. Possessing a great sense of smell and superior tracking instincts, the <span class="bea">beagle</span> is the primary breed used as a detection dog for prohibited agricultural imports and foodstuffs in quarantine around the world. The <span class="bea">beagle</span> is intelligent and is a popular pet due to its size,
         good temper, and a lack of inherited health problems.<span id="rm">Read more</span> 
    </p>
</div>
</section>
<section class="feat">
    <h1>Images</h1>
    <image src="dog.png"></image><br>
    <a  href="https://www.google.com/search?q=beagle&rlz=1C5CHFA_enUS944US945&sxsrf=ALiCzsYi_xLzuX5-mgRt-U2UMiiEwhaCTA:1672839794160&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiat8ntha78AhVnDbcAHX7UCYYQ_AUoAXoECAEQAw&biw=1629&bih=894&dpr=2.2">More Images</a>

</section>
<section class="feat">
    <h1>Trivia</h1>
    <ol>
        <li>Height - 13–16 in (33–41 cm)</li>
        <li>Weight - 22–25 lb (10.0–11.3 kg)</li>
        <li>Coat -Short haired, hard coat of medium length</li>
        <li>Colour -Tricolor or white in combination with black & tan/brown or brown/tan</li>
        <li>Life span - 12–15 years</li>
    </ol>
</section>
    </div>
</body>
</html>